{
  "name": "Microsoft365DSC",
  "version": "1.0.0.0",
  "description": "The Microsoft365DSC PowerShell module provides DSC resources that can be used to deploy, configure and manage Microsoft 365 tenants",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "through2": "^2.0.3",
    "markdownlint": "^0.11.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  },
  "scripts": {
    "test": "powershell -File .vscode\\RunPesterTests.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/Microsoft365DSC.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/Microsoft365DSC/issues"
  },
  "homepage": "https://github.com/Microsoft/Microsoft365DSC#readme"
}
