// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "PowerShell Binary Module",
  "hostRequirements": {
    "cpus": 4
  },
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
  "features": {
    // Uncomment this if you need a newer version of PowerShell then what ships with the dotnet devcontainer
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    }
  },
  // Switches our default shell to PowerShell
  "postCreateCommand": "/usr/bin/pwsh -f .devcontainer/postCreate.ps1",
  // Allows our container to work in rootless mode which is more secure
  "containerUser": "vscode",
  "remoteUser": "vscode",
  // VSCode specific configuration
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp@prerelease",
        "josefpihrt-vscode.roslynator", //This also installs the C# extension. We cant specify them both because it leads to a race condition currently due to bug in codespaces loading
        "ms-vscode.powershell",
        "adrianwilczynski.namespace",
        "ms-vscode-remote.remote-containers",
        "anseki.vscode-color", //Useful for picking colors
        "EditorConfig.EditorConfig", //Easier to enforce editing styles in vscode
        "mhutchie.git-graph", // Simple Visual Git Interface
        "oderwat.indent-rainbow",
        "vscode-icons-team.vscode-icons",
        "TylerLeonhardt.vscode-inline-values-powershell",
        "usernamehw.errorlens",
        "chouzz.vscode-better-align"
      ],
      "settings": {
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp",
          "editor.formatOnSave": true,
          "editor.formatOnSaveMode": "modificationsIfAvailable",
          "editor.formatOnType": true,
          "editor.wordBasedSuggestions": false
        },
        "editor.inlayHints.enabled": "offUnlessPressed",
        "csharp.inlayHints.parameters.enabled": true,
        "csharp.inlayHints.parameters.forIndexerParameters": true,
        "csharp.inlayHints.parameters.forLiteralParameters": true,
        "csharp.inlayHints.parameters.forObjectCreationParameters": true,
        "csharp.inlayHints.parameters.forOtherParameters": true,
        "csharp.inlayHints.types.enabled": true,
        "csharp.inlayHints.types.forImplicitObjectCreation": true,
        "csharp.inlayHints.types.forImplicitVariableTypes": true,
        "csharp.inlayHints.types.forLambdaParameterTypes": true,
        "csharp.semanticHighlighting.enabled": true,
        "omnisharp.enableImportCompletion": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.organizeImportsOnFormat": true,
        "omnisharp.useModernNet": true,
        "extensions.ignoreRecommendations": true, // Suppresses a message about PowerShell stable because we use preview extension
        "powershell.powerShellDefaultVersion": "PowerShell",
        "powershell.pester.debugOutputVerbosity": "Detailed",
        "powershell.codeFormatting.alignPropertyValuePairs": true,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.newLineAfterOpenBrace": true,
        "powershell.codeFormatting.openBraceOnSameLine": true,
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
        "powershell.codeFormatting.useConstantStrings": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.codeFormatting.whitespaceBetweenParameters": true,
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "git.autofetch": true,
        "workbench.iconTheme": "vscode-icons"
      }
    }
  }
}
