{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Run current unit test",
            "script": "${file}",
            "args": [],
            "cwd": "${file}",
            "createTemporaryIntegratedConsole": true
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Get current unit test code overage",
            "script": "${workspaceRoot}/.vscode/GetTestCoverage.ps1",
            "args": [
                "${file}"
            ],
            "createTemporaryIntegratedConsole": true
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Run all QA tests",
            "script": "Import-Module '${workspaceRoot}/Tests/TestHarness.psm1'; $QaResults = Invoke-QualityChecksHarness ",
            "args": [],
            "createTemporaryIntegratedConsole": true
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Run all Unit Tests",
            "script": "Import-Module '${workspaceRoot}/Tests/TestHarness.psm1'; $UnitResults = Invoke-TestHarness",
            "args": [],
            "createTemporaryIntegratedConsole": true
        }
    ]
}
